# PizzaDelivery

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/controllers/: PizzaController.java  PizzaDeliveryController.java
src/main/java/com/tess/annotations/: OrderAnno.java
src/main/java/com/tess/app/: App.java  AppJpa.java
src/main/java/com/tess/entities/: Address.java  Customer.java  Order.java  OrderE.java  OrderStatus.java  Pizza.java  PizzaOrder.java  PizzaType.java
src/main/java/com/tess/repositories/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  PizzaOrderRepository.java  PizzaRepository.java  Repository.java  SimpleOrderRepository.java  SimplePizzaRepository.java
src/main/java/com/tess/repositories/jpa/: JPAPizzaRepository.java  JpaAddressRepository.java  JpaCustomerRepository.java  JpaEntityRepository.java  JpaOrderRepository.java  JpaPizzaOrderRepository.java  JpaPizzaRepository.java
src/main/java/com/tess/repositories/simple/: SimpleOrderRepository.java  SimplePizzaRepository.java
src/main/java/com/tess/services/: OrderService.java  PizzaService.java  SimpleOrderService.java  SimplePizzaService.java
src/main/java/com/tess/services/simple/: SimpleOrderService.java  SimplePizzaService.java
src/main/resources/: jpa-repositories.xml  service.xml  test-repositories-spring.xml
src/main/webapp/: save_pizza.jsp  select_pizza.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/: main.js
src/sql/: create.sql
src/test/java/com/tess/repositories/: RepositoryTestsTemplate.java
src/test/java/com/tess/repositories/jpa/: JPAPizzaRepositoryTest.java
src/test/resources/: jdbc.properties
