jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5444/PizzaService
jdbc.username=spring_noob
jdbc.password=password
jpa.database=POSTGRESQL
jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
jpa.showSql=true
jpa.generateDdl=false
